# Soul-Support

./: .gitignore  FIX_WINDOWS_BUILD.md  MULTI_APP_ARCHITECTURE.md  PROJECT_DOCUMENTATION.md  README.md  run_all.ps1  run_android.ps1  run_counsellor.ps1
.github/workflows/: android-build.yml  build-counsellor-app.yml
apps/app_counsellor/: README_app_counsellor.md  pubspec.yaml
apps/app_counsellor/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/app_counsellor/android/app/: build.gradle.kts
apps/app_counsellor/android/app/src/main/: AndroidManifest.xml
apps/app_counsellor/android/app/src/main/kotlin/com/soulsupport/counsellor/: MainActivity.kt
apps/app_counsellor/android/app/src/main/res/values/: strings.xml
apps/app_counsellor/lib/: main.dart
apps/app_counsellor/linux/: CMakeLists.txt
apps/app_counsellor/web/: index.html  manifest.json
apps/app_counsellor/windows/: CMakeLists.txt
apps/app_user/: README.md  pubspec.yaml
apps/app_user/android/: build.gradle  gradle.properties  settings.gradle
apps/app_user/android/app/: build.gradle
apps/app_user/android/app/src/main/: AndroidManifest.xml
apps/app_user/android/app/src/main/kotlin/com/soulsupport/user/: MainActivity.kt
apps/app_user/android/app/src/main/res/values/: strings.xml
apps/app_user/android/gradle/wrapper/: gradle-wrapper.properties
apps/app_user/lib/: main.dart
apps/app_user/test/: widget_test.dart
backend/: create_missing_tables.sql  manage.py  pyrightconfig.json  requirements.txt
backend/api/: consumers.py  models.py  serializers.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_userprofile_age_userprofile_gender_userprofile_phone.py  0003_userprofile_last_mood_userprofile_last_mood_updated_and_more.py  0004_wellnessjournalentry_wellnesstask.py  0005_supportgroup_upcomingsession_supportgroupmembership.py  0006_emailotp.py  0007_rename_api_emailot_email_f7068d_idx_api_emailot_email_ab57e8_idx_and_more.py  0007_seed_admin_account.py  0008_merge_20251113_1617.py  0009_user_settings_and_guidance.py  0010_content_models.py  0011_alter_meditationsession_id_alter_mindcarebooster_id_and_more.py  0012_userprofile_mood_updates_count_and_more.py  0013_userprofile_timezone.py  0014_alter_userprofile_wallet_minutes.py  0015_userprofile_nickname.py  0016_counsellorprofile_doctorprofile.py  0017_chat.py
backend/api/utils/: billing.py
backend/api/views/: __init__.py  auth_views.py  chat_views.py  constants.py  content_views.py  counsellor_views.py  health_views.py  (+5 more)
backend/core/: settings.py  urls.py  wsgi.py
logs/: django_backend_output_8001.txt  django_check.txt  django_makemigrations.txt  django_migrate.txt
(+73 files in other folders)
