org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
# Suppress Java source/target deprecation warnings
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Force Gradle wrapper usage
org.gradle.wrapper.required=true
